{
  "name": "mrteter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "flash": "^1.1.0",
    "hbs": "^4.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kavenegar": "^1.1.4",
    "moment-jalaali": "^0.10.4",
    "mongoose": "^8.9.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "tronweb": "^6.0.0"
  }
}
